GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_API_KEY=
API_HOST=http://localhost:3001
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
