{
  "background_color": "#202442",
  "theme_color": "#202442",
  "name": "Paimon.moe",
  "short_name": "Paimon.moe",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/manifest/paimon.png",
      "type": "image/png",
      "apple-touch-icon": "#efefef",
      "sizes": "192x192"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "shortcuts": [
    {
      "name": "Wish Counter",
      "short_name": "Wish",
      "description": "Wish Counter to track your pity",
      "url": "/wish",
      "icons": [
        {
          "src": "/images/manifest/wish.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Calculator",
      "short_name": "Calculator",
      "description": "Calculator to calculate how many mora and items needed for your character or weapon",
      "url": "/calculator",
      "icons": [
        {
          "src": "/images/manifest/calculator.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "To do",
      "short_name": "To do list",
      "description": "Todo List to plan and track items and mora you need",
      "url": "/todo",
      "icons": [
        {
          "src": "/images/manifest/todos.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "description": "Your best Genshin Impact companion!"
}